{
  "manifest_version": 3,
  "name": "Redirector",
  "description": "Automatically redirect content based on user-defined rules.",
  "version": "4.1.1",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "images/icon-light-theme-16.png",
    "19": "images/icon-light-theme-19.png",
    "32": "images/icon-light-theme-32.png",
    "38": "images/icon-light-theme-38.png",
    "48": "images/icon-light-theme-48.png",
    "64": "images/icon-light-theme-64.png",
    "128": "images/icon-light-theme-128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "declarativeNetRequest",
    "notifications"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "js/redirect.js",
        "js/redirect-polyfill.js",
        "js/theme-detector.js",
        "js/theme-detector-redirectorpage.js",
        "images/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "options_ui": {
    "page": "popup.html"
  },
  "action": {
    "default_icon": {
      "16": "images/icon-light-theme-16.png",
      "19": "images/icon-light-theme-19.png",
      "32": "images/icon-light-theme-32.png",
      "38": "images/icon-light-theme-38.png",
      "48": "images/icon-light-theme-48.png",
      "64": "images/icon-light-theme-64.png",
      "128": "images/icon-light-theme-128.png"
    },
    "default_title": "Redirector",
    "default_popup": "popup.html"
  }
}
